/*********************************************
 * OPL 22.1.1.0 Data
 * Author: ufukc
 * Creation Date: 4 Ara 2024 at 14:41:54
 *********************************************/

zones = 8;				//num of zones
beautificators = 3;		//num of beautificators
t_max = 60;				//num of time slots, 1 to 6 pm, 5 hours : 60 slots, each slot 5 min

z0 = [1, 4, 8];	//initial zone of each beautificator

//num of scooters at the beginning for each zone
nOUT = [6, 8, 10, 6, 14, 12, 8,  4];
nHOT = [6, 2,  6, 0,  6,  4, 2, 16];

//num of time slots required for actions
mBEAU = 1;	//beau took 5 min
mHOT = 3;	//move to hotspot took 15 min
mMOVE = [	//calculated by distance and so
  [0, 4, 3, 6, 4, 5, 7, 7],
  [4, 0, 4, 5, 5, 5, 6, 7],
  [3, 4, 0, 5, 3, 3, 6, 6],
  [6, 5, 5, 0, 5, 4, 4, 5],
  [4, 5, 3, 5, 0, 3, 5, 4],
  [5, 5, 3, 4, 3, 0, 4, 4],
  [7, 6, 6, 4, 5, 4, 0, 4],
  [7, 7, 6, 5, 4, 4, 4, 0]
];
mWAIT = 1;

//profits
piBEAU = 5;
piHOT = 10;
piMOVE = [	//calculated by distance and scooter count in each zone
  [  0, -12,  -7, -20, -10, -12, -22, -18],
  [-12,   0, -10, -18, -12, -13, -18, -18],
  [ -7, -10,   0, -17,  -7,  -8, -18, -15],
  [-20, -18, -17,   0, -12, -10, -12, -12],
  [-10, -12,  -7, -12,   0,  -8, -15,  -9],
  [-12, -13,  -8, -10,  -8,   0, -12,  -9],
  [-22, -18, -18, -12, -15, -12,   0,  -9],
  [-18, -18, -15, -12,  -9,  -9,  -9,   0]
];

piWAIT = 0;

//output dosyasi
outputFile = "result_kadikoy.csv";
objFile = "obj_kadikoy.txt";